@media only screen and (min-width: 64rem) {

    nav.header-nav ul li a {
        padding: .5rem 1rem;
    }
    nav button {display: none;}
    
    nav.header-nav ul {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
        
    nav ul#primaryNav {
        display: none;
    }
    

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }

    nav {
        grid-column: 2/3;
    }
    
    .social {
	    grid-column: 3/4;
        grid-row: 1;
    }

    .date {
        font-size: 1.1em;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px auto auto;
        gap: 10px;
    }

    .hero {
        grid-column: 3/6;
        grid-row: 1/3;
    }

    .event {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .weather {
        grid-column: 1/3;
        grid-row: 2;
    }

    .news {
        grid-column: 3/6;
        grid-row: 3/4;
    }

    .join {
        grid-column: 1/3;
        grid-row: 3;
    }

    .spotlights {
        display: flex;
        flex-direction: column;
        grid-column: 6/8;
        grid-row: 1/4;
        height: auto;
        justify-content: center;
    }

    .spot3{
        display: block;
    }
    .grid2 {
        margin: 5px;
    }
    /*----------- FORM --------------*/

    form label.sbs {
    padding: .4rem 0;
    } 



}