@media only screen and (min-width: 35rem) {
    header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;

	}
	
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto auto auto 150px auto;
        gap: 10px;
	}

	.hero {
		grid-column: 1 / 8;
        grid-row: 1;
	}

	.event {
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-column: 1 / 5;
        grid-row: 5;
	}

	.weather {
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-column: 5 / 8;
		grid-row: 5;
	}

	.news {
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-column: 1 / 8;
		grid-row: 2;
	}

	.join {
		display: flex;
		grid-column: 1 / 8;
		grid-row: 4;
		align-content: center;
		align-items: center;
		justify-content: center;
		flex-direction: column;

	}

	.spotlights {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-column: 1 / 8;
		grid-row: 3;
		height: auto;
	}
	.spot1 {
		margin: 10px 5px 10px 10px;
	}
	.spot2 {
		margin: 10px 10px 10px 5px;
	}

	.footer-logo {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 1fr;

	}
	footer{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.footer-logo {
		grid-column: 1 /2;
		grid-row: 1
	}
	.info {
		grid-column: 2 /3;
		grid-row: 1
	}
	.info2{
		grid-column: 1 /3;
		grid-row: 2;
		font-size: medium;
	}

	.paragraph {
	top: 70%;
    width: 100%;
    height: 30%;
    font-size: 1.1em ;
	}

	.list-disc section {

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		margin-top: 1em;
		width: 100%;
		border: 1px solid #bbb;
		background-color: rgb(245, 245, 240);
	}

	.directory-main a {
		font-size: 1.1em;
	} 
	.directory-main p {
		font-size: 1.1em;
	} 

	.directory-main h1{
		font-size: 1.5em;
	}

	form label.top, form div {
		font-size: .8rem;
	}

}
