@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:wght@300&display=swap');

main {
    max-width: 880px;
    padding: 5px;
    margin: 0 auto;

}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
}

.grid {
    border: 1px solid #bbb;
    background-color: rgb(245, 245, 240);

}
.grid2 {
    border: 1px solid #bbb;
    background-color: rgb(245, 245, 240);
}
.join {
    display: none;
}
.spotlights {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
}
.spot1 {
    margin: 10px 10px 5px 10px;
}
.spot2 {
    margin: 5px 10px 10px 10px;
}
.spot3 {
    display: none;
}
header {
	background-color:#83a49c;
	padding: 5px 0;
	align-items: center;
	max-width: 900px;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
    display: grid;
    grid-template-columns: auto auto auto;
}
footer {
    background-color:#83a49c;
	padding: 5px 0;
	align-items: center;
	max-width: 900px;
	margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    flex-direction: column;
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.footer-logo img {
	width: 80px;
	height: auto;
}

.footer-headings {
	display: flex;
	flex-direction: column;
    text-align: center;
}

.footer-headings h1 {
	font-size: 1.5rem;
}

.info{
    text-align: center;
}
.info p {
    padding-top: 10px;
}
.info2 {
    font-size: 0.8em;
    text-align: center;
    border-top: 1px solid #bbb;
    padding: 5px;
    margin: 10px;
}

#lastModified {
    text-align: center;
}
.date {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #84a59d;
    grid-row: 2;
    grid-column: 1/4;
    text-align: center
}

h1,h2,h3,h4,h5,h6 {
    font-family: "EB Garamond", Georgia, serif;
    font-size: 1.5em;
  }

p, li {
    font-family: Verdana, Helvetica, sans-serif;
  }

.logo {
	display: flex;
	align-items: left;
	margin-left: 1rem;
}

.logo img {
	width: 80px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
    justify-content: center;
}

.headings h1 {
	font-size: 1.5rem;
}

.social {
	margin-right: 1.5rem;
    text-align: end;
}


.social svg {
    width: 20px;
    height: auto;
}


  html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

  /*----------- apply a natural box layout model to all elements --------------*/
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
 
  
  h1, p {margin: 0 2vw;}
  
  nav button {
      margin: .2rem 2vw;
      background-color: transparent;
      border: none;
      font-size: 2rem;
      color: #555;
      float: right;
  }
  
  nav{ 
    background-color: transparent;
  }
  
  nav ul {
      list-style-type: none;
      padding: 0; 
      margin: 0;
  }
  
  nav ul li a {
      display: block;
      padding: .8rem 2vw;
      text-decoration: none;
      color: #333;
      border-top: 1px solid rgba(0,0,0,0.5);
  }
  
  nav ul li.active a {
      background-color: rgba(0,0,0,0.2);
      color: #fff;
  }
  
  nav ul li a:hover {
      background-color: rgba(0,0,0,0.3);
      transition: 0.6s ease;
  }
  
  nav ul {display: none;}
  nav ul.open {display: block;}
  
  
#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}
  
#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

.hamburger-nav {
	background-color:#83a49c;
	align-items: center;
	max-width: 900px;
	margin: 0 auto;
}
#visible{
    display: block;
    max-width: 900px;
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
    margin: 0 auto;

}
.banner{
    display: none;
}

.hero h2{
    width: 80%;
    text-align: center;
    color: antiquewhite;
    position: relative;
    border: 1px solid #bbb;
	top: -70%;
	left: 10%;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 30px #333;

}

#heroimg {
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: fill;
  }
  
main a {
    color: rgb(130, 97, 13);
}

.event{
    text-align: center;
    padding: 10px;
}
.weather h3{
    text-align: center;
    margin-bottom: 15px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.bottom h6{
    border-bottom: 1px solid #bbb;
    margin: 10px 30px 0px 30px;
    text-align: end;
    font-size: 1.2em;
    padding-bottom: 5px;
}
.bottom p {
    margin: 10px;
    margin: 10px 30px 10px 30px;
}

.news h3{
    text-align: center;

}
.news p{
    text-align: center;
    padding: 10px
}

.spot1 {
    text-align: center;
}
.spot2 {
    text-align: center;
}
.spot3 {
    text-align: center;
}
.spotlights h3{
    margin-bottom: 10px;
}

.spotlights h5{
    font-size: 1.4em;
    margin: 10px
}
.spotlights p{
    font-size: 0.8em;
    padding:5px
}


.spotlights img {
    height: 60px;
}

.join button{
    width: 95%;
    height: 50px;
    margin: 10px;
    text-align: center;
    font-size: 1.5em;
    background-color: #83a49c;
    border-radius: 20px;
}
.join a {
    text-decoration: none;
}

/* Discover block */

.disc-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 2vw 10vw;


}


.block{
    display: flex;
    align-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin-bottom: 2vw;
}

.block img {
    flex-shrink: 0;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 10px 3px rgb(0 0 0 / 50);
}

.paragraph {  
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    background:rgba(187, 143, 33, 0.79);
    top: 60%;
    width: 100%;
    height: 40%;
    font-size: 0.8em ;
    
}

.hover:hover {box-shadow: 0 0 50px #333;}

.visit {
    background-color:antiquewhite;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px #092b41;
    padding: 10px;
    position: fixed;
    bottom: 5%;
    right: 5%;
    font-size: 1em;
}

/*----------- FORM --------------*/
.join-main {
    background-color: antiquewhite;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid #074848;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #074848;
    margin: 0 1rem;
    padding: 0 .5rem;

}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select, textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0 .30rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

.level{
    padding: .30rem 0;
}
.join-main ul {
    margin: .001rem;
}

.join-main ul li {
    padding: .20rem 0;
}

.thanks{
    padding: 3rem;
    margin:  0 auto;
    background-color: antiquewhite;
}
.th {
    padding: .75rem;
    text-align: center;
}



/*----------- DISCOVER --------------*/

.grid-disc {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}


.list-disc {
	display: flex;
	flex-direction: column;

}

.list-disc section:nth-child(even) {
    background-color: #DCDCDC;
}

.list-disc section {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    text-align: left;
    margin-top: 1em;
    width: 100%;
    border: 1px solid #bbb;
    background-color: rgb(245, 245, 240);
    flex-direction: column;
}

.grid-disc section {
	flex-direction: column;
	text-align: center;
    border: 1px solid #bbb;
    background-color: rgb(245, 245, 240);
}

.list-disc img {
    display: none;
}

.menu {
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 0.5rem;
    background-color:rgb(245, 245, 240);;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-shadow: 1px 3px 5px 2px rgb(0 0 0 / 50%);
    border-radius: 5px;
}

.menu button {
    padding: 1rem;
    width: 100%;
    height: auto;
    margin: 10px;
    text-align: center;
    font-size: 1.5em;
    background-color: #83a49c;
    border-radius: 10px;
}

.discovery img {
    width: 100%;
    max-width: 150px;
    height: auto;
}

.discovery a {
    text-decoration: none;
    padding: .5rem;
    margin: 0 2vw;
    font-size: 1.2em;
}

.directory-main {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 900px;

}

.discovery section{
    padding: 1.5rem;
    box-shadow: 1px 3px 5px 2px rgb(0 0 0 / 50%);
    border-radius: 5px;
}

.directory-main p{
    padding: .5rem;
    font-size: 1.3em;
}

.discovery section:first-child img {
    width: 50%;
}



.directory-main h1{
    font-size: 2em;
}